---
layout: Portfolio/game
category : game
weight : 75
title:  "Silhouette"
engine: "Processing"
style:  "Abstract Puzzle"
year:   "2016"
team: "solo"
role : ""

video : ""
localImage : 

- "img_silhouette.png"
- "img_silhouette_2.png"
- "img_silhouette_3.png"

image : ""
link : "https://github.com/sprawls/ProcessingParticles/archive/master.zip"
---
A small game made with processing for a art class in college. The player must dicover the hidden shapes by spawning and controlling particles that changes color based on the hidden shape. 